<!doctype html>
<html>
<head>
	<title>태양계</title>
	<meta charset="utf-8">
	<style>
	a{
	text-decoration: none;}
	ol{

      width:120px;
      padding:20px;
      margin:0;
    }
	.side{

      border-right:1px solid black; padding-left: 8px;
    }
	    #grid2{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      border-bottom:2px solid gray;
    }
body{
margin:0;}

	</style>
</head>
<body>
  <div id="grid2">
    <img src="solarsystem.jpg" width="50px" height="50px" style="padding:8px;">
    <h3>태양계</h3> <h3>태양</h3> <h3>수성</h3> <h3>금성</h3> <h3>지구<a href="moon.html">(달)</a></h3> <h3>화성</h3> <h3>목성</h3> <h3>토성</h3> <h3>천왕성</h3> <h3>해왕성</h3>
</div>
<h1>태양계</h1>
<div class="side"><img src="moon.jpg" id="moonimg" width="120px" height="105px" style="margin-top:20px;" >
        <ol>
          <li><a href="#outline">개요</a></li>
          <li><a href="#solarsystem_composition">태양계의 구성</a></li>
<li><a href="#solarsystem_terms">태양계에 대한 용어</a></li>
          <li><a href="#solarsystem_origin">태양계의 기원설</a></li>
        </ol>
      </div>
<h2><a id="outline">개요</a></h2><p><strong>태양계</strong>(太陽系)는 태양을 모항성으로 그 중력에 이끌려 있는 주변 천체가 이루는 체계를 말한다.</p><p>
태양을 중심으로 공전하는 행성은 소행성대를 기준으로 안쪽에 있는 네 개의 고체 행성인 <strong>수성</strong>, <strong>금성</strong>, <strong>지구</strong>, <strong>화성</strong>, 즉 지구형 행성과, 바깥쪽에 있는 네 개의 유체 행성인 <strong>목성</strong>, <strong>토성</strong>, <strong>천왕성</strong>, <strong>해왕성</strong>, 즉 목성형 행성으로 알려져 있다.</p><br>
<h2><a id="solarsystem_composition">
태양계의 구성</a></h2>
<p>태양계의 중요 구성 요소인 G형 주계열성 태양은 현재까지 알려진 태양계 전체 질량의 99.86%를 차지하며, 중력으로 태양계의 천체를 지배한다. 태양 주위 궤도를 선회하는 두 개의 거대 가스 행성과 두 개의 거대 얼음 행성은 태양을 제외한 태양계 질량의 99퍼센트를 차지하며, 그 중 90퍼센트를 목성과 토성이 차지한다.</p><p>항성인 태양, 태양을 공전하는 행성, 그 행성을 공전하는 위성, 그리고 왜소행성(dwarf planet)과 소행성, 혜성, 카이퍼대 (Kuiper belt) 천체를 비롯한 태양계 소천체(small Solar System body, SSSB), 행성간먼지(interplanetary dust)로 구성되었다.</p><p>
태양을 공전하는 행성과 그 행성들의 위성은 다음과 같다.<br><br>

수성 (水星, Mercury)<br>
금성 (金星, Venus)<br>
지구 (地球, Earth)
<ul style="margin-left:20pt";><li>달 (月, Moon)</li></ul>
화성 (火星, Mars)
<ul style="margin-left:20pt";><li>포보스</li>
<li>데이모스</li></ul>
목성 (木星, Jupiter)
<ul style="margin-left:20pt";><li>갈릴레이 위성</li></ul>
<ul style="margin-left:40pt";><li>이오</li>
<li>유로파</li>
<li>가니메데</li>
<li>칼리스토</li></ul>
<ul style="margin-left:20pt";><li>그 외 75개</li></ul>
토성 (土星, Saturn)
<ul style="margin-left:20pt";><li>타이탄</li>
<li>미마스</li>
<li>엔셀라두스</li>
<li>테티스</li>
<li>디오네</li>
<li>레아</li>
<li>히페리온</li>
<li>이아페투스</li>
<li>포에베</li>
<li>그 외 73개</li></ul>
천왕성 (天王星, Uranus)
<ul style="margin-left:20pt";><li>오베론</li>
<li>티타니아</li>
<li>미란다</li>
<li>움브리엘</li>
<li>아리엘</li>
<li>그 외 22개</li></ul>
해왕성 (海王星, Neptune)
<ul style="margin-left:20pt";><li>트리톤</li>
<li>프로테우스</li>
<li>네레이드</li>
<li>그 외 11개</li>
</ul>


</body>
</html>