<!doctype html>
<html>
<head>
	<title>태양계</title>
	<meta charset="utf-8">
	<style>
	    #grid2{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      border-bottom:2px solid gray;
    }

	</style>
</head>
<body>
  <div id="grid2">
    <img src="solarsystem.jpg" width="50px" height="50px" style="padding:8px;">
    <h3>태양계</h3> <h3>태양</h3> <h3>수성</h3> <h3>금성</h3> <h3>지구</h3> <h3>화성</h3> <h3>목성</h3> <h3>토성</h3> <h3>천왕성</h3> <h3>해왕성</h3>
</div>
</body>
</html>